@font-face {
    font-family: 'Phudu';
    src: url('fonts/Phudu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Phudu-big';
    src: url('fonts/Phudu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Monoton';
    src: url('fonts/Monoton-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
body{
    padding: 0;
    margin: 0;
    font-family: "poppins",sans-serif;
    overflow-x: hidden;
    text-align: left;
}

span,a,label,p{
    font-family: "poppins",sans-serif;
    text-decoration: none;
}


h1,h2,h3,h4,h6,h6{
    font-family: "Phudu-big";
     font-size: bold;
}
button,input{
    font-family: "poppins",sans-serif;
}
.logo{
    width: 200px;
}

.navigation-container{
    background: white;
    z-index: 10000;
    height: 110px;
    border-bottom: 2px solid #343973;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    backdrop-filter: blur(20px);
    z-index: 10000000000000;
    position: fixed;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding: 15px;
}
.real-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1660px;
    position: relative;
}
.navigation-container a{
    font-size: .9em;
}

.header-navigation{
    padding: 20px 15px;
    border-radius: 50px;
    background: #F4F8FF;
}

.header-navigation a{
    color: black;
    padding: 10px 23px;
    border: none;
    border-radius: 30px; 
    margin-left: 3px;
    transition: all .5s;
}
.header-navigation a.active{
    background: #343973;
    color: white;
}
.header-navigation a:hover{
    background: #343973;
    color: white;
}
.header-links{
    position: relative;
    display: inline-block;
    margin-right: 70px;
}

.lang-btn {
    position: absolute;
    color: black;
    right: 10px;
    font-size: .7em;
    border: 1px solid black;
    background-color: transparent;
    gap: 5px;
    padding: 1px 5px;
    outline: none;
  }
  .lang-btn img{
    width: 30px;
  }

  
.header-search{
    color: #343973;
    height: 16px;
    width: 16px;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.search-bar{
    display: none;
    padding: 7px 30px 7px 20px;
    width: 100px;
    font-size: .7em;
    color: black;
    outline: none;
    border: none;
    border: .1em solid #343973;
    border-radius: 20px;
    background-color: transparent;
    transition: width 1s ease-in-out;
}
.search-bar.active {
    display: inline-block; /* Show the search bar when active */
    width: 200px;
}
.header-links a{
    color: #343973;
}
.header-links a:first-of-type{
    border-right: 3px solid #343973;
}
.services-hero{
    height: 650px;
    overflow: hidden;
    position: relative;
}
.services-hero img{
    height: 1800px;
    width: 100%;
    overflow: hidden;
    margin-top: -650px;
}
.hero-contents{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    overflow: hidden;
}
.services-contents-bg{
    width: 100%;
    height: 100%;
}
.hero-contents h1{
    font-family: 'Monoton',sans-serif;
    font-size: 6em;
}
.hero-contents h1 span{
    font-family: monoton;
    margin-left: 15px;
}
.hero-contents p{
    font-size: 1em;
    font-weight: 300;
}
.services-contents{
    position: relative;
}
.services-contents-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 101%;
}
.service1{
    padding: 40px 80px 40px 80px;
}
.service1 .service-head{
    display: flex;
    justify-content: space-between;
}

.service1 .service-head h3{
    color: #343973;
    position: relative;
    height: 40px;
}

.service1 .service-head h3::before{
    content: "";
    width: 50%;
    background-color: #343973;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
}
.service1 .service-head h3::after{
    content: "";
    width: 50%;
    background-color: #343973;
    height: 3px;
    position: absolute;
    right: 0;
    bottom: -15px;
}

.service1 .service-head button{
    border: none;
    border-radius: 7px;
    background-color: #343973;
    font-weight: 600;
    font-size: .9em;
}
.service1-contents{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  overflow: hidden;
  color: black;
  margin-top: 60px;
}

.service-head{
  margin-bottom: 50px;
}
.service-head p{
  margin-bottom: 50px;
}
.service-head p{
    color: #343973;
}
.service-head p span:first-of-type{
    margin-left: 0px;
    opacity: .4;
    font-weight: 950;
    font-size: 2em;
    line-height: 1;
}
.service-head p span:nth-child(2){
    opacity: .6;
    font-weight: 880;
    font-size: 2em;
    line-height: 1;
}
.service-head p span:nth-child(3){
    opacity: 1;
    font-weight: 800;
    font-size: 2em;
    line-height: 1;
}

.service1-contents p,.service1-contents li{
  font-size: .9em;
  line-height: 1.7;
  font-weight: 300;
  margin: 20px 0;
  opacity: .8;
}
.service1-contents li span{
  font-weight: 600;
  font-size: 1.3em;
  color: black;
}
.service1-contents button{
    padding: 7px 25px;
    border-radius: 8px;
    border: 1px solid #343973;
    background-color: transparent;
    color: #343973;
    font-weight: 500;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 40px;
    overflow: hidden;
    position: relative;
    transition: .3s ease;
    display: none;
}

.service1-contents button::before{
    content: "";
    width: 120%;
    height: 100%;
    position: absolute;
    left: -121%;
    transform: skewX(30deg);
    top: 0;
    transition: all 0.5s;
    background-color:  #343973;
    z-index: -1;
}
.service1-contents button:hover::before{
    left: -6%;
    background-color: #343973;
}
.service1-contents button:hover{
    color: black;
}

.why-header{
    font-size: 1.5em;
}
.why-subheader{
    font-size: 1em;
}

.why-choose{
  padding: 50px 80px;
  gap: 20px;
}
.why-choose h3{
    margin-top: 30px;
}
.why-choose img{
  width: 30px;
}
.why-choose p{
  font-size: .9em;
  color: #343973;
}
.why-choose .col{
    border-right: 2px solid transparent;  /* Set border to transparent */
    border-image: linear-gradient(0deg, #343973, black) 1;  /* Apply gradient border */
}
.why-choose .col:first-child{
    border-right: 2px solid transparent;  /* Set border to transparent */
    border-image: linear-gradient(180deg, #343973, black) 1;  /* Apply gradient border */
}
.why-choose .col:last-child{
    border: none;
}

.footer{
    background-color: #E1E5F1;
    padding: 20px 40px 0 40px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    text-align: left;
}
.footer div:first-child{
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

.footer div:first-child img{
    width: 100px;
    margin: auto;
}
.footer div:first-of-type h5{
    text-align: center;
    color: #343973;
    font-family: "phudu-big";
    margin-top: 15px;
}
.footer div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
}
.footer div h4{
    font-size: 1em;
    color: black;
    font-family: "phudu-big";
}
.footer div a{
    font-size: .9em;
    opacity: 1;
    color: black;
    font-family: "poppins";
    transition: all .3s ease;
}
.footer div a:hover{
    transform: scale(1.02);
}
.footer div a.active{
    color: #343973;
    position: relative;
}
.footer div a.active:after{
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: #343973;
    bottom: -5px;
    left: 0;
}

.footer .footer-social{
    display: block;
    margin-bottom: 0;
}

.footer .footer-social img{
    width: 30px;
    margin-right: 10px;
}







/*responsiveness*/



.hamburger{
    display: none;
}
.offcanvas{
    background-color: #F4F8FF;
    color: black;
    max-width: 300px;
    z-index: 100000000000000000000000;
    position: fixed;
    top: 0; 
    right: 0; 
    height: 100vh; 
    width: 250px; 
    z-index: 10; 
    transform: translateX(-100%); 
    transition: transform 0.3s ease; 
    backdrop-filter: blur(20px);
}
.offcanvas-body ul{
    list-style-type: none;
    width: 100%;
    padding-left: 0;
}
.offcanvas-body ul{
    overflow: hidden;
}
.offcanvas-body ul li{
    font-size: 1.3em;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
    transition: all .3s;
    transform: translateX(10px);
}
.offcanvas-body ul li:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.offcanvas-body ul li svg{
    margin-right: 10px;
    color: #343973;
}


@media (max-width: 1200px) {
    .services-hero{
        height: 550px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 1600px;
        width: 100%;
        overflow: hidden;
        margin-top: -550px;
    }
    
}

@media (max-width: 1024px) {
    .logo{
        width: 150px;
    }
    .header-links{
        position: absolute;
        right: 35px;
    }
    .lang-btn {
        right: 50px;
        margin-top: 2px;
    }
    .header-navigation{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .service1-contents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        overflow: hidden;
        color: black;
        margin-top: 60px;
        grid-template-rows: auto auto;
        position: relative;
        padding-bottom: 40px;
        text-align: center;
    }

    .service1-contents .with-img{
        grid-row: 1;
        position: initial;
    }
    .service-head p{
        margin: 10px 0;
    }
    .footer{
        grid-template-columns: repeat(5, 1fr);
    }
    .footer div:first-child{
        justify-content: start;
        justify-items: start;
        align-content: start;
        align-items: start;
        text-align: left;
    }
    
    .footer div:first-child img{
        width: 100px;
        margin: 0;
    }
    .footer div:first-of-type h5{
        margin-top: 10px;
        margin-left: 5px;
    }
}

@media (max-width: 900px) {
    .services-hero{
        height: 500px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 1200px;
        width: 100%;
        overflow: hidden;
        margin-top: -400px;
    }
    .why-choose{
        padding: 0px 40px 20px;
    }
    .why-choose img{
        width: 25px;
    }
    .why-choose h3{
        margin-top: 10px;
    }
    .why-choose h4{
        font-size: 1em;
    }
    .why-choose p{
        font-size: .8em;
    }
}

@media (max-width: 768px) {
    .footer{
        grid-template-columns: repeat(4, 1fr);
    }
    .why-header{
        font-size: 1.3em;
    }
    .why-subheader{
        font-size: .9em;
    }
}

@media (max-width: 710px) {
    .services-hero{
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 1000px;
        width: 100%;
        overflow: hidden;
        margin-top: -300px;
    }
    .hero-contents h1{
        font-size: 5em;
    }
    .hero-contents h1 span{
        margin-left: 10px;
    }
    .hero-contents p{
        font-size: .9em;
    }
    .service1{
        padding: 20px 40px 20px 40px;
    }
    .service1 .service-head h3{
        color: #343973;
        position: relative;
        height: 30px;
        font-size: 1.3em;
    }
    .service1-contents{
        margin-top: 20px;
        padding: 0;
    }
    .service1-contents p,.service1-contents li{
        font-size: .8em;
    }
    .service1-contents li span{
        font-size: 1.1em;
    }
    .service1-contents h5{
        font-size: 1.1em;
    }
}

@media (max-width: 680px) {
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .why-choose{
        padding: 0px 20px 20px;
        gap: 10px;
    }
    .why-choose h3{
        margin-top: 10px;
    }
    .why-choose h4{
        font-size: .9em;
    }
    .why-choose p{
        font-size: .7em;
    }
}

@media (max-width: 580px) {
    .services-hero{
        height: 350px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 800px;
        width: 100%;
        overflow: hidden;
        margin-top: -250px;
    }
    .service1{
        padding: 20px 20px 0 20px;
    }
    .service-head p{
        margin: 0;
    }
}
@media (max-width: 520px) {
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 510px){
    .search-bar{
        display: none;
        position: absolute;
        bottom: 0;
        border-radius: 0px;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 10px 20px;
        transform: translateY(180%);
        background: #111111;
        backdrop-filter: blur(20px);
        font-size: .8em;
    }
    
    .search-bar.active {
        display: inline-block; /* Show the search bar when active */
        left: -10px;
        right: 10px;
        width: 105%;
    }
    .header-links{
        position: unset;
    }
    .header-search{
        top: 42%;
        right: 70px;
        transform: translateY(-50%);
    }
    .header-search{
        top: 50%;
        right: 110px;
        transform: translateY(-50%);
    }
    .navigation-container{
        padding: 6px;
    }
    .logo{
        width: 120px;
    }
}
@media (max-width: 480px) {
    .services-hero{
        height: 350px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 600px;
        width: 100%;
        overflow: hidden;
        margin-top: -150px;
    }
    .hero-contents h1{
        font-size: 4em;
    }
    .hero-contents h1 span{
        margin-left: 10px;
    }
    .hero-contents p{
        font-size: .8em;
    }
    .service1 .service-head h3{
        color: #343973;
        position: relative;
        height: 20px;
        font-size: 1.1em;
    }
    .footer div h4{
        font-size: .9em;
        color: black;
        font-family: "phudu-big";
    }
    .footer div a{
        font-size: .8em;
        opacity: 1;
        color: black;
        font-family: "poppins";
        transition: all .3s ease;
    }
    .why-subheader{
        font-size: .8em;
    }
    
}

@media (max-width: 425px) {
    .services-hero{
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .services-hero img{
        height: 450px;
        width: 100%;
        overflow: hidden;
        margin-top: -100px;
    }
    .hero-contents h1{
        font-size: 3em;
    }
    .hero-contents h1 span{
        margin-left: 10px;
    }
    .hero-contents p{
        font-size: .8em;
    }
    .service1{
        padding: 20px 10px 0 10px;
    }
    .service1 .service-head h3{
        color: #343973;
        position: relative;
        height: 20px;
        font-size: 1em;
    }
    .footer{
        padding: 10px 20px;
    }
    .why-choose h4{
        font-size: .9em;
    }
}
@media (max-width: 375px) {
    .hero-contents h1{
        font-size: 2.4em;
    }

}